# API Configuration
VITE_API_URL=http://localhost:5000/api

# EmailJS (mantener para recuperación de contraseña)
VITE_EMAILJS_SERVICE_ID=service_evvdtjh
VITE_EMAILJS_TEMPLATE_ID=template_e5g4yku
VITE_EMAILJS_PUBLIC_KEY=xRJjZ2NAxeRSeVR8C
VITE_FROM_NAME="Sistema de Recuperación"
VITE_FROM_EMAIL="zapatanicol499@gmail.com"